# intellij-infer

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: HelloAction.java  MainToolWindow.form  MainToolWindow.java  MainToolWindowFactory.java  RunAction.java
src/main/java/de/thl/intelijinfer/actions/: RunAction.java
src/main/java/de/thl/intelijinfer/service/: InferRunner.java  Installer.java  ResultParser.java
src/main/java/de/thl/intelijinfer/ui/: MainToolWindow.java  MainToolWindowFactory.java
src/main/java/de/thl/intellijinfer/: CMakeProjectComponent.java
src/main/java/de/thl/intellijinfer/actions/: RunAction.java  SettingsAction.java
src/main/java/de/thl/intellijinfer/config/: ConfigComponent.java  ConfigComponentImpl.java  DefaultConfigComponent.java  GlobalSettings.java  InferConfigurationFactory.java  InferConfigurationType.java  InferInstallation.java  InferRunConfiguration.java  InferVersion.java  PluginConfigurable.java  PluginConfigurableProvider.java
src/main/java/de/thl/intellijinfer/model/: BuildTool.java  Checker.java  InferBug.java  InferInstallation.java  InferLaunchOptions.java  InferVersion.java  ResultListEntry.java
src/main/java/de/thl/intellijinfer/model/buildtool/: BuildTool.java  BuildToolFactory.java  CMake.java  Gradle.java  JavaC.java  Maven.java
src/main/java/de/thl/intellijinfer/run/: BuildToolManager.java  CMakeBeforeRunTaskProvider.java  Checker.java  InferConfigurationFactory.java  InferConfigurationType.java  InferLaunchOptions.java  InferProcessListener.java  InferRunConfiguration.java  InferRunState.java
src/main/java/de/thl/intellijinfer/service/: CLionHelper.java  ClionHelper.java  FileChangeCollector.java  IdeaHelper.java  InferLauncher.java  InstallationChecker.java  ResultParser.java
src/main/java/de/thl/intellijinfer/ui/: MainToolWindow.form  MainToolWindow.java  MainToolWindowFactory.java  RunConfigurationEditor.form  RunConfigurationEditor.java  SettingsForm.form  SettingsForm.java
src/main/java/de/thl/intellijinfer/util/: BuildToolUtil.java
src/main/resources/: strings.properties
src/test/java/de/thl/intellijinfer/: InstallationTest.java  ResultParserTest.java  ResultTest.java  RunConfigurationTest.java  TestUtil.java
src/test/resources/: costs-report.json  defaultInferLaunchCmd.txt  inferVersionTest.bat  inferVersionTest.sh  modifiedInferLaunchCmd.txt  multipleBugs.json  singleBug.json
