plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.7'
}

group 'de.thl'
version '1.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly files("C:\\Users\\Carbon\\AppData\\Local\\JetBrains\\Toolbox\\apps\\CLion\\ch-0\\191.7479.33\\lib\\clion.jar")
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    pluginName 'intellij-infer'
    version '2019.3'
    //plugins = ['Maven', 'Gradle']
    sandboxDirectory = "$project.buildDir/myCustom-sandbox"
}
patchPluginXml {
    sinceBuild '191'
}