
def properties(String key) { project.findProperty(key).toString() }

plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.9.0'
}

group properties("pluginGroup")
version properties("pluginVersion")

sourceCompatibility = 11

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.9.1'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    pluginName.set(properties("pluginName"))
    version.set(properties("platformVersion"))
    type.set(properties("platformType"))
    //plugins = ['Maven', 'Gradle']
    //sandboxDirectory.set("$project.buildDir/myCustom-sandbox")
    downloadSources.set(properties("platformDownloadSources").toBoolean())

    // Plugin Dependencies. Uses `platformPlugins` property from the gradle.properties file.
    plugins.set(
            properties("platformPlugins")
                    .split(',')
                    .collect({ it.trim() })
                    .findAll({ !it.isEmpty() })
    )
}
patchPluginXml {
    sinceBuild.set(properties("pluginSinceBuild"))
}
runPluginVerifier {
    ideVersions.addAll(
        properties("pluginVerifierIdeVersions")
            .split(',')
            .collect({ it.trim() })
            .findAll({ !it.isEmpty() })
    )
}